{
  "name": "@hindawi/phenom-events",
  "version": "1.25.6",
  "description": "Event schema for Phenom services",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hindawi/phenom-types.git"
  },
  "license": "MIT",
  "homepage": "https://gitlab.com/hindawi/phenom-types#readme",
  "publishConfig": {
    "registry": "https://hindawi-916437579680.d.codeartifact.eu-west-1.amazonaws.com/npm/phenom/"
  }
}