{
  "name": "@hindawi/phenom-events-validator",
  "version": "1.25.4",
  "description": "Provides runtime validations for types defined in @hindawi/phenom-types. Versions must match.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hindawi/phenom-types.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "registry": "https://hindawi-916437579680.d.codeartifact.eu-west-1.amazonaws.com/npm/phenom/"
  }
}
